{
  "name": "todo",
  "version": "1.0.0",
  "description": "Projekt WSB Merito",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.4.0",
    "minimist": "^1.2.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karol",
  "license": "ISC"
}
