[{"id":1,"title":"Umyć okna","deadline":"2025-07-15"},{"id":2,"title":"Zrobić pranie","deadline":"2025-07-11"},{"id":3,"title":"Wyprowadzić kota","deadline":"2025-07-27"},{"id":4,"title":"Głaskać Kota","deadline":"2025-06-29"},{"id":5,"title":"Wygłaskać kota","deadline":""}]